//1470. Shuffle the array

class Solution {
public:
    vector<int> shuffle(vector<int>& nums, int n) {
        vector<int> ans;

        for(int i=0;i<n;i++){
            ans.push_back(nums[i]);
            ans.push_back(nums[n+i]);

        }
        return ans;
    }
};



//1431. Kids With the Greatest Number of Candies

class Solution {
public:
    vector<bool> kidsWithCandies(vector<int>& candies, int extra) {
        vector<bool> ans;
        int max= candies[0];
        int n = candies.size();
        for(int i=0;i<n;i++){
            if(candies[i]>max)
                max = candies[i];
        }
        for(int i=0;i<n;i++){
            if(candies[i]+extra >= max){
                ans.push_back(true);
            }
            else
            {
                ans.push_back(false);
            }
        }
        return ans;
    }
};
