121. Best Time to Buy and Sell Stock
class Solution {
public:
    int maxProfit(vector<int>& p) {
        int lsf = INT_MAX;
        int op =0;
        int pist=0;
        for(int i=0;i<p.size();i++){
            if(p[i]<lsf)
                lsf = p[i];
            pist = p[i]-lsf;
            if(op < pist){
                op = pist;
            }
        }
        return op;
    }
};




338. Counting Bits
class Solution {
public:
    vector<int> countBits(int n) {
        vector<int> ans;
		

        for(int i = 0; i<=n; i++)
        {

            int sum = 0;
            int num = i;

            while(num != 0)
            {

                sum += num%2;
                num = num/2;
            }

            ans.push_back(sum);
        }
		// return 
        return ans;
    }
};
